.purple
  background: linear-gradient(45deg, #8e44ad, #9b59b6)

.highlight
  background: #f1c40f

.product_development
  background: white
  background-image: url('./application-feedback.png')
  background-size: 48em
  background-repeat: no-repeat
  background-position-y: bottom
  background-position-x: 52%
  min-height: 100rem

.technical_consulting
  background-image: url('./laptop.svg')
  background-size: 32em
  background-repeat: no-repeat
  background-position-x: 80%
  background-position-y: 90%
  min-height: 75rem
